[
  // Formatting
  { "keys": [ "ctrl+shift+r" ], "command": "reindent", "args": { "single_line": false } },
  { "keys": [ "ctrl+shift+t" ], "command": "delete_trailing_spaces" },
  { "keys": [ "ctrl+shift+j" ], "command": "pretty_json" },
  { "keys": [ "ctrl+alt+p" ], "command": "prompt_select_workspace" },
  // HTML encode/decode
  { "keys": [ "ctrl+alt+." ], "command": "html_entitize" },
  { "keys": [ "ctrl+alt+/" ], "command": "html_deentitize" },
  { "keys": [ "ctrl+shift+." ], "command": "safe_html_entitize" },
  { "keys": [ "ctrl+shift+/" ], "command": "safe_html_deentitize" },
  // See https://www.chromium.org/developers/sublime-text#TOC-Format-selection-or-area-around-cursor-using-clang-format
  { "keys": [ "ctrl+shift+c"], "command": "clang_format" },


  // Other
  { "keys": [ "ctrl+0" ], "command": "reset_font_size" },
  { "keys": [ "ctrl+shift+`" ], "command": "show_panel", "args": {"panel": "console", "toggle": true} }
]
