{
	"default_line_ending": "unix",
	"file_exclude_patterns":
	[
		"*.ninja",
		"*.asar",
		"*.bin",
		".DS_Store",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/*",
		"node_modules/*",
		"gen",
		"src/out/**",
		"src/chrome/browser/android/**",
		"src/ui/android/**"
	],
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],
	"index_files": false,
	"rulers":
	[
		80
	],
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"hardware_acceleration": "opengl",
	"theme": "auto",
	"dark_theme": "Default.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
}
